<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cl.cctchile.java.tutorial</groupId>
		<artifactId>modulo_uno</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>tiposdedatos</artifactId>
	<description>Este proyecto describe ejemplos manipulando tipos de datos.</description>

	<build>
		<plugins>
			<plugin>
				<!-- DEFINICION DE PLUGIN COMPILADOR -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<!-- DEFINICION DE ENCODING DE RECURSOS -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>